files_in = 'lalalalla'
file_out = 'lululululu'
compression = 'ZLIB4'
run_number  = 6971
detector_db = 'new'
print_mod   = 1
event_range = 20
n_baseline  = 62400 # for a window of 800 mus (DEBATABLE WHETHER OPTIMAL)
# Set MAU for calibrated sum
n_mau       = 100
thr_mau     = 3 * adc
thr_sipm = 1.0 * pes
thr_sipm_type = "common"
# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 2.0 * pes ## REDUCED TO 1 TO AVOID BIAS, ESP. MUONS
# Set parameters to search for S1
s1_tmin   =   0 * mus # look from start up to trigger
s1_tmax   = 790 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   5       # 8 x 25 = 200 ns
s1_lmax   =  30       # 20 x 25 = 500 ns
s1_rebin_stride = 1    # Do not rebin S1 by default
# Set parameters to search for S2
s2_tmin   =    795 * mus # CHANGED TO LOOK IN WHOLE WINDOW
s2_tmax   =   1600 * mus # end of the window
s2_stride =     40       #  CHANGED TO ONLY ACCEPT CONTINUOUS
s2_lmin   =     80       # 40 x 25 = 1 mus
s2_lmax   = 200000       # maximum value of S2 width
s2_rebin_stride = 40        # Rebin by default
# Set S2Si parameters
thr_sipm_s2 = 5 * pes  # CHANGED TO BE UNUSED = 0.1
# SiPM selection
#thr_sipm   = 0.99
#thr_sipm_type = "Individual"
