events {
}

http {
  server {
      listen 80;

      location / {
        root /html;
      }
  }
}

stream {
    upstream concourse_server {
        server concourse:8080;
    }

    server {
      listen 443 ssl;

      ssl_certificate /etc/letsencrypt/live/ci.ific-invisible-cities.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/ci.ific-invisible-cities.com/privkey.pem;

	    proxy_pass concourse_server;
    }
}
