# Dorothea computes a KDST after selecting PMAPS according to an S12 selector.

include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in    = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_10evts_PMP.h5'
file_out    = 'KrDST.h5'
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 6971
detector_db = 'new'

# How frequently to print events
print_mod = 1

# Dorothea uses s12 selector parameters
# and can re-write some of them
# for example s2 parameters are re-written here

event_range = all

drift_v     =      1    * mm / mus
s1_nmin     =      1
s1_nmax     =      5
s1_emin     =      0    * pes
s1_emax     =    1e6    * pes
s1_wmin     =    100    * ns
s1_wmax     =    1e6    * ns
s1_hmin     =      0    * pes
s1_hmax     =    1e6    * pes
s1_ethr     =    0.5    * pes

s2_nmin     =      1
s2_nmax     =    100
s2_emin     =      0    * pes
s2_emax     =    1e8    * pes
s2_wmin     =      1    * mus
s2_wmax     =     10    * ms
s2_hmin     =      0    * pes
s2_hmax     =    1e6    * pes
s2_ethr     =      0    * pes
s2_nsipmmin =      1
s2_nsipmmax =   2000


global_reco_params = dict(
  Qthr            =  0 * pes,
  lm_radius       = -1 * mm 
)